{
  "name": "oru",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,console,convex -c cyan,magenta,yellow \"bun run dev:web\" \"bun run dev:console\" \"bun run dev:backend\"",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:backend": "bun run --cwd packages/backend dev",
    "dev:console": "bun run --cwd apps/console dev",
    "build": "bun run --cwd apps/web build",
    "build:console": "bun run --cwd apps/console build",
    "deploy:kernel-job-runner": "set -a; source packages/backend/.env.local; set +a; bun run --cwd packages/kernel-job-runner deploy",
    "dev:mobile": "bun run --cwd apps/mobile start"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
